# commons-restful

./: .gitignore  GEMINI.md  HowTo.md  README.md  Release.md  pom.xml
.github/workflows/: maven.yml
commons-jacoco-aggregate/: pom.xml
commons-restful/: pom.xml
commons-restful-spring/: pom.xml
commons-restful-spring/src/main/java/com/demis27/commons/restful/spring/: SpringHeaderPageable.java  SpringSupport.java
commons-restful-spring/src/main/java/com/demis27/commons/restful/spring/infrastructure/jpa/: EntityMapper.java  JPAResourceAdapter.java  JpaResourceAdapter.java  JpaResourceRepository.java  SpecificationService.java  SpringJPAAdapterSupport.java
commons-restful-spring/src/main/java/com/demis27/commons/restful/spring/infrastructure/web/: ResourceController.java  SpringWebSupport.java
commons-restful-spring/src/main/java/com/demis27/commons/restful/spring/model/: APIResourcesRequest.java
commons-restful-spring/src/main/java/com/demis27/commons/restful/spring/service/: ResourcePort.java  ResourceService.java  RestFulSpringSupport.java  SpringPortSupport.java  SpringServiceSupport.java
commons-restful-spring/src/test/groovy/com/demis27/commons/restful/spring/: SpringSupportSpec.groovy
commons-restful-spring/src/test/groovy/com/demis27/commons/restful/spring/filtering/: SpecificationServiceSpec.groovy
commons-restful-spring/src/test/groovy/com/demis27/commons/restful/spring/infrastructure/jpa/: SpecificationServiceSpec.groovy
commons-restful-spring/src/test/groovy/com/demis27/commons/restful/spring/infrastructure/web/: ResourceControllerSpec.groovy
commons-restful-spring/src/test/groovy/com/demis27/commons/restful/spring/service/: RestFulSpringSupportSpec.groovy
commons-restful/src/main/java/com/demis27/commons/restful/: HeaderPageable.java  QueryParamFilter.java  QueryParamSort.java
commons-restful/src/main/java/com/demis27/commons/restfull/: Filter.java  HeaderPageable.java  QueryParamFilter.java  QueryParamSort.java  Sort.java
commons-restful/src/test/groovy/com/demis27/commons/restful/: HeaderPageableConstructorSpec.groovy  HeaderPageableLinkHeaderSpec.groovy  HeaderPageableNavSpec.groovy  HeaderPageableParseAcceptRangeHeaderSpec.groovy  HeaderPageableParseContentRangeHeaderSpec.groovy  HeaderPageableParseRangeHeaderSpec.groovy  HeaderPageableWriterSpec.groovy  QueryParamFilterParserSpec.groovy  QueryParamSortParserSpec.groovy
commons-restful/src/test/groovy/com/demis27/commons/restfull/: FilterParserSpec.groovy  HeaderPageableParseAcceptRangeHeaderSpec.groovy  HeaderPageableParseRangeHeaderSpec.groovy  HeaderPageableWriterSpec.groovy  QueryParamFilterParserSpec.groovy  QueryParamSortParserSpec.groovy  SortParserSpec.groovy
commons-restfull/: pom.xml
commons-restfull-spring/: pom.xml
commons-restfull/src/main/java/com/demis27/commons/restfull/: Filter.java  Sort.java
commons-restfull/src/test/groovy/com/demis27/commons/restfull/: FilterParserSpec.groovy  HeaderPageableParseContentRangeHeaderSpec.groovy  HeaderPageableParseRangeHeaderSpec.groovy
doc/: commons-restful-spring.md  commons-restful.md
jacoco-report/: pom.xml
src/main/java/com/demis27/commons/restfull/: Filter.java  FilterOperator.java  FilterParser.java  HeaderPageable.java  Sort.java  SortOrder.java  SortParser.java
src/test/groovy/com/demis27/commons/restfull/: FilterParserSpec.groovy  HeaderPageableConstructorSpec.groovy  HeaderPageableNavSpec.groovy  HeaderPageableParseContentRangeHeaderSpec.groovy  SortParserSpec.groovy
